<!DOCTYPE html>
<html xmlns:c="http://www.w3.org/1999/XSL/Transform">
<head>
    <title>TSCTF2018</title>
</head>
<body>
<c:if test="${!empty error}">
    <font color="red">
        <c:out value="${error}"/>
    </font>
</c:if>
<form action="<c:url value=" loginCheck.html
"/>" method="post">
用户名：
<input type="text" name="userName">
<br>
密 码：
<input type="password" name="password">
<br>
<input type="submit" value="登录"/>
<input type="reset" value="重置"/>
</form>
</body>
</html>